<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;

<style>

form{
    border:4px solid;   
    border-radius: 20px;
    margin: 30px auto;
    border-width: 3px;
    width: 75%;
    padding: 20px;
    text-align: center;
    background-color:rgb(212, 196, 196);
}

div{
    text-align: center;
}

body{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-cartoon-satellite-ruler-calculator-linear-education-background-picture-image_1458755.jpg")  ;
}

</style>

</head>
<body>
    <div class="container"> 

   <form> 
        <br>
        <h1>Given:</h1>
        <label>Enter value for a </label> <input type="number" id="num1" class="form-control" placeholder="123"> 
      <br>
        <label>Enter value for b </label> <input type="number" id="num2" class="form-control" placeholder="123  "> 


      <br> 
        <br> 

        <span class="form-control"> <h1 id="Result"> RESULT </h1> </span>
        
        <br>

        <details ontoggle="message()"> 
            <summary>Instructions</summary> 
            <i>Enter two numbers and use the buttons to find the answers!</i> 
        </details> 

        <br>

    </form> 

    <button type="Submit" class="btn btn-success btn-block" onmouseover="product()"> Product of a and b </button> 
    <button type="Submit" class="btn btn-danger btn-block" onmouseover="Exponent()"> a raise to b</button> 

 

    <button type="Submit" class="btn btn-warning btn-block" onmouseover="compare()"> Check if a is equal to b </button> 
    <button type="Submit" class="btn btn-primary btn-block" onmouseover="Modulus()"> get the remainder </button> 


    <script> 
        function product(){ 
        var Prod1 = document.getElementById("num1").value; 
        var Prod2 = document.getElementById("num2").value; 
        var Product = Number(Prod1) * Number(Prod2); 
        document.getElementById('Result').innerHTML= 'Answer is' +' ' + Product;
        }


        function Exponent(){     
        var Exp1 = document.getElementById("num1").value; 
        var Exp2 = document.getElementById("num2").value; 
        var exponent = Number(Exp1) ** Number(Exp2); 
        document.getElementById('Result').innerHTML= 'Answer is' +' ' + exponent;
        }

        function compare(){     
        var comp1 = document.getElementById("num1").value; 
        var comp2 = document.getElementById("num2").value; 
        var Compare  = Number(comp1) == Number(comp2); 
        document.getElementById('Result').innerHTML= 'Answer is' +' ' + Compare;
        }

        function Modulus(){     
        var mod1 = document.getElementById("num1").value; 
        var mod2 = document.getElementById("num2").value; 
        var Remainder  = Number(mod1) % Number(mod2); 
        document.getElementById('Result').innerHTML= 'Answer is' +' ' + Remainder;
        }

        
    </script> 


        </div>
</body>
</html>